---

- include_tasks: packages_redhat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: packages_debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: configuration.yml
- include_tasks: plugins.yml
- include_tasks: vhost.yml
- include_tasks: user.yml
- include_tasks: policy.yml
- include_tasks: parameters.yml

- include_tasks: sanitycheck.yml
